<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.tufts.cs.ml</groupId>
	<artifactId>ml</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<properties>
		<mallet.version>2.0.7-TUFTS</mallet.version>
		<guava.version>14.0.1</guava.version>
		<testng.version>6.8</testng.version>
		<commons-csv.version>1.0-SNAPSHOT</commons-csv.version>
		<nlptools.version>2.4.1</nlptools.version>
	</properties>

	<dependencies>
		<!-- Other ML packages -->
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>${mallet.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall.nlptools</groupId>
			<artifactId>nlptools-stem-snowball_2.10</artifactId>
			<version>${nlptools.version}</version>
		</dependency>

		<!-- Parsing -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv.version}</version>
		</dependency>

		<!-- Collections -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>