<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>edu.tufts.cs.ml</groupId>
 <artifactId>ml</artifactId>
 <version>0.0.2-SNAPSHOT</version>

 <properties>
  <mallet.version>2.0.7-TUFTS</mallet.version>
  <testng.version>6.8</testng.version>
  <guava.version>14.0-rc1</guava.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.10</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>cc.mallet</groupId>
   <artifactId>mallet</artifactId>
   <version>${mallet.version}</version>
  </dependency>
  <dependency> <!-- Collections -->
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>${guava.version}</version>
  </dependency>
 </dependencies>
</project>